server {
    listen 80;
    listen [::]:80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name localhost;
    root /var/www/link_shortener/php;

    location / {
        try_files $uri /main.php;
    }

    location /l {
        try_files $uri /links_resolver.php;
    }

    location /styles {
        root /var/www/link_shortener/templates;
    }

    location /images {
        root /var/www/link_shortener/templates;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass link-shortener-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}
